PINECONE_API_KEY="pcsk_56vE5C_2gs8qZvDUKCEo7PHVa7duK77zdmsDHivFu2USMrGrzLva4pQcdBCASQp9KqQgYr"
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=my-index
GOOGLE_API_KEY="AIzaSyDqqYFvVmyBXL4jCuzKVLx7XR0mRFIqZgE"